{% extends 'base.html' %}


{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto ">
            <div class="alert alert-info" role="alert">
                Create An Account
            </div>
            <form action="/signup" method="POST">

                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif%}
                <div class="mb-3">
                    <label for="" class="form-label">FirstName</label>
                    <input type="text" class="form-control form-control-sm" name="firstname" id=""
                           value="{{values.first_name}}" aria-describedby="" placeholder="Your FirstName">
                    <div id="" class="form-text "></div>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">LastName</label>
                    <input type="text" class="form-control form-control-sm" name="lastname" id=""
                           value="{{values.last_name}}" aria-describedby="" placeholder="Your LastName">
                    <div id="" class="form-text "></div>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Mobile</label>
                    <input type="text" class="form-control form-control-sm" name="mobile" id=""
                           value="{{values.mobile}}" aria-describedby="" placeholder="Your MobileNumber">
                    <div id="" class="form-text "></div>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Email address</label>
                    <input type="email" class="form-control form-control-sm" name="email" id="" value="{{values.email}}"
                           aria-describedby="emailHelp" placeholder="example@gmail.com">
                    <div id="emailHelp" class="form-text ">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Password</label>
                    <input type="password" class="form-control form-control-sm" name="password" id=""
                           placeholder="****************">
                </div>
                <button type="submit" class="btn btn-primary btn-sm">Create An Account</button>
            </form>
        </div>
    </div>
</div>

{% endblock %}